# Default values for eksdemo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

Deployment:
  replicas: 2   # {{.Values.Deployment.replicas}}
Service:
  ports:
    -  protocol: TCP #{{.Values.Service.ports.protocol}}
       port: 80 #{{.Values.Service.ports.port}}
       targetPort: 3000 #{{.Values.Service.ports.targetPort}}
